# -------- Platform API (preprocessing) ----------
PLATFORM_API_URL=https://api.overseetracking.com:9090/WebProcessorApi.ashx
PLATFORM_USERNAME=ANRMLOG1
PLATFORM_PASSWORD=456789
PLATFORM_LANGUAGE_TYPE=2B72ABC6-19D7-4653-AAEE-0BE542026D46
USE_HTTP_WS=true           # false => use wss://WssDomainName:WssOutputPort
VERIFY_SSL=true             # set false only if you must skip TLS verify
WS_HEARTBEAT_SECONDS=20

# -------- SOAP ----------
SOAP_WSDL=http://localhost:8088/WB_Tracking_API_Mock
#SOAP_WSDL=http://aig-navdb18-064.g.group:8447/ANRML-Live/WS/ANRML/Page/WB_Tracking_API?wsdl
# Optional Basic Auth to SOAP endpoint:
# SOAP_BASIC_USER=
# SOAP_BASIC_PASS=

# -------- Filtering ----------
ALLOWED_ALARMS=17,3,8
